{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MailSetting": {
        "Credenciales": {
            "User": "alumnotajamar2024@outlook.com",
            "Password": "qdxcusrujjksgdhm"
        },
        "Server": {
            "Host": "smtp-mail.outlook.com",
            "Port": 587,
            "Ssl": true,
            "DefaultCredentials": false
        }
    }
}
